Views/NewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOFTGE.Views.NewItem">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Nome do Produto:" 
                   FontSize="16"
                   Margin="400,0,400,20"/>
            <Entry x:Name="NomeEntry" Placeholder="Digite o nome do produto" 
                   FontSize="16"
                   Margin="400,0,400,20"/>

            <Label Text="Categoria:" 
                   FontSize="16"
                   Margin="400,0,400,20"/>
            <Entry x:Name="CategoriaEntry" Placeholder="Digite a categoria" 
                   FontSize="16"
                   Margin="400,0,400,20"/>
            
            <Label Text="Validade:" 
                   FontSize="16"
                   Margin="400,0,400,20"/>
            <DatePicker x:Name="ValidadePicker" 
                   FontSize="16"
                   Margin="400,0,400,20"/>

            <Label Text="Fornecedor:" 
                   FontSize="16"
                   Margin="400,0,400,20"/>
            <Entry x:Name="FornecedorEntry" Placeholder="Digite o fornecedor" 
                   FontSize="16"
                   Margin="400,0,400,20"/>

            <Label Text="Locação:" 
                   FontSize="16"
                   Margin="400,0,400,20"/>
            <Entry x:Name="LocacaoEntry" Placeholder="Digite a locação" 
                   FontSize="16"
                   Margin="400,0,400,20"/>

            <Label Text="Quantidade:" 
                   FontSize="16"
                   Margin="400,0,400,20"/>
            <Entry x:Name="QuantidadeEntry" Keyboard="Numeric" Placeholder="Digite a quantidade" 
                   FontSize="16"
                   Margin="400,0,400,20"/>

            <Label Text="Valor:" 
                   FontSize="16"
                   Margin="400,0,400,20"/>
            <Entry x:Name="ValorEntry" Keyboard="Numeric" Placeholder="Digite o valor" 
                   FontSize="16"
                   Margin="400,0,400,20"/>


            <Button Text="Enviar"
                    Clicked="OnSubmitClicked"
                    Margin="600,40,600,20"/>


            <CollectionView x:Name="ProdutosCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nome}" Detail="{Binding Fornecedor}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>