Views/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOFTGE.Products"
             Title="Products">


    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Cadastrar fornecedor"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="50,0,50,20"/>

            <Label Text="Nome"
                   FontSize="16"
                   Margin="50,0,50,20"/>
            <Entry x:Name="NameEntry"
                   Placeholder="Digite o nome"
                   Keyboard="Text"
                   Margin="50,0,50,20"/>

            <Label Text="ID"
                   FontSize="16"
                   Margin="50,0,50,20"/>
            <Entry x:Name="IdEntry"
                   Placeholder="Digite o ID"
                   Keyboard="Numeric"
                   Margin="50,0,50,20"/>


            <Label Text="Contato"
                   FontSize="16"
                   Margin="50,0,50,20"/>
            <Entry x:Name="CelEntry"
                   Placeholder="Digite a validade"
                   Keyboard="Numeric"
                   Margin="50,0,50,20"/>
            <Entry x:Name="EmailEntry"
                   Placeholder="Digite a validade"
                   Keyboard="Email"
                   Margin="50,0,50,20"/>

            <Label Text="Fornecedor"
                   FontSize="16"
                   Margin="50,0,50,20"/>
            <Entry x:Name="SupEntry"
                   Placeholder="Digite o fornecedor"
                   Keyboard="Text"
                   Margin="50,0,50,20"/>

            <Label Text="Locação"
                   FontSize="16"
                   Margin="50,0,50,20"/>
            <Entry x:Name="LocEntry"
                   Placeholder="Digite o lote"
                   Keyboard="Text"
                   Margin="50,0,50,20"/>

            <Label Text="Quantidade"
                   FontSize="16"
                   Margin="50,0,50,20"/>
            <Entry x:Name="QtEntry"
                   Placeholder="Digite a quantidade"
                   Keyboard="Numeric"
                   Margin="50,0,50,20"/>


            <Button Text="Enviar"
                    Clicked="OnSubmitClicked"
                    Margin="50,40,50,20"/>
        </StackLayout>
    </ScrollView>
</ContentPage>